<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Red Pole - Seite aktuell Abgeschalten">
    <link rel="icon" href="Images/NewIcon.png" type="image/png">
    <title>Red Pole</title>
</head>

<style>

   body {
       font-family: Arial, sans-serif;
       background-color: #f4f4f4;
       color: #333;
       line-height: 1.6;
       text-align: center;
   }

   header {
       background-color: #333;
       color: #fff;
       padding: 1rem 0;
       text-align: center;
   }

   img {
       width: 150px;
       text-align: center;
   }

   a {
      color: #ffffff;
      margin: 0;
      font-size: 14px;
   }


   p1 {
      color: #b4544b;
      margin: 12;
      font-size: 24px;
      text-align: center;
   }

</style>

<body>
    <header>
        <div class="logo">
            <img src="Images/NewLogo.png" alt="Red Pole Logo" loading="lazy">
        </div>
        <nav>
            <ul>
                <a href="index.html">Neu Laden</a>
                <br>
                <a href="https://google.com/">EXIT</a>
            </ul>
        </nav>
    </header>

 <p1> Unsere Seite wird gerade gewartet, derzeit ist kein Zugriff möglich.<br><br>Bald werden wir wieder für Sie da sein!</p1>
 <br>
 <img>

</body>
</html>
